{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "divisafetynets.vercel.app"
        }
      ],
      "destination": "https://divisafetynets.in/$1",
      "permanent": true
    }
  ]
}